<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #1</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .p1{
        background-color: rgb(88, 204, 68);
        height: 50px;
        width: 1250px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;

    }
    .p2{
        background-color: rgb(68, 204, 131);
        height: 50px;
        width: 100%;
    }
    .p3{
        background-color: rgb(68, 204, 202);
        height: 50px;
        width: 80%;
        margin-bottom: 25px;
    }
    .p4{
        background-color: rgb(68, 122, 204);
        height: 50px;
        width: 1244px;
        padding-left: 30px;
    }
    .p5{
        background-color: rgb(136, 68, 204);
        height: 50px;
        width: 1274px;
    }
</style>
<body>
    <section class="p1"></section>
    <section class="p2"></section>
    <section class="p3"></section>
    <section class="p4">HOLA</section>
    <section class="p5">HOLA</section>
</body>
</html>