<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #2</title>
</head>
<style>
    .s1{
        background-color: rgb(255, 230, 156);
        height: 85px;
        width: 100%;
        padding-top: 5px;
    }
    .p1{
        background-color: rgb(255, 66, 66);
        color: aliceblue;
        height: 20px;
        width: 35%;
        margin-left: 10px;
        padding-left: 280px;
    }
    .p2{
        background-color: rgb(36, 33, 33);
        color: rgb(255, 240, 240);
        height: 20px;
        width: 35%;
        margin-left: 10px;
        padding-left: 280px;
        margin-top: 10px;
    }
    .p3{
        background-color: rgb(66, 255, 79);
        height: 20px;
        width: 76%;
        margin-top: 5px;
        margin-left: 10px;
        padding-left: 280px;
    }
    .s2{
        background-color: rgb(29, 35, 64);
        height: 400px;
        width: 98%;
        margin: 15px 15px 0px 15px;
    }
    .p4{
        background-color: rgb(65, 94, 116);
        width: 20%;
        height: 90px;
    }
    .p5{
        background-color: rgb(66, 142, 142);
        width: 100%;
        height: 310px;
    }
</style>
<body>
    <section class="s1">
        <section class="p1">ROJO</section>
        <section class="p2">NEGRO</section>
        <section class="p3">VERDE</section>
    </section>
    <section class="s2">
        <section class="p4"></section>
        <section class="p5"></section>
    </section>
</body>
</html>