<!DOCTYPE html>
<html lang="en">
<!--punto significa class-->
<!--nada significa etiqueta-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/download-removebg-preview.ico">
    <title>Práctica CSS</title>
    <style>
        /* *:todo el cuerpo */
        /* Las margenes se reflejan hacía afuera de la section*/
        /* El padding se refleja hacía adentro de la section*/
        *{
            margin: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 3px;
            margin-right: 3px;
            padding: 5px;
        }
        .prueba1{
            width: 100%;
            height: 200px;
            background-color: rgb(238, 255, 0);
            padding: 15px;
        }
        .prueba2{
            width: 100%;
            height: 130px;
            background-color: rgba(0, 0, 255, 0.9);
            padding-top: 25px;
        }
        .prueba3{
            width: 100%;
            height: 130px;
            background-color: #ff0000;
            padding-left: 40px4
            
        }
        body{
            background-color: rgb(10, 10, 10);
        }
    </style>
<!--rgb(0,255,0): verde/green rgb(0,0,255): azul/blue-->
<!--rgba(0,255,0,0.3(- 0-1 +)): opacidad-->
<!--margin: manecillas del  relloj-->
</head>
<!--post: los envía de forma que no podemos verlos-->
<!--get: envía los datos usando la URL-->
<!--section-->
<!--article: va dentro del section (dentro del articulo pueden haber header y footer)-->
<!--aside: publicidad-->
<!--footer: pie de página-->
<!--main: tema principal (puede tener varias secciones dentro)-->
<!--header: encabezado-->
<!--nav: opción de la barra de navegación-->
<!--navbar: barra de navegación-->
<body>
    <!--elemento{
        propiedad: valor
        propiedad: valor
        propiedad: valor
        propiedad: valor
    }-->
    <div class="prueba1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis minima quis quia! Repudiandae natus minus labore impedit magnam distinctio ad nihil doloribus dolorem deleniti. Eveniet porro nisi consequatur minus deleniti.
        Et reprehenderit in amet nobis! Deleniti optio officiis ullam ab quasi perspiciatis dolore qui explicabo consequuntur pariatur maiores nesciunt corrupti, perferendis nobis, aliquam cumque doloribus molestiae? Ab dolorum esse temporibus?
        Dolorem distinctio velit earum dignissimos tempora, reprehenderit ratione iusto aliquid nihil, libero harum aliquam molestias incidunt quo nesciunt. Aperiam sapiente quis neque perspiciatis alias aliquid consequatur harum magni, numquam eveniet?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur aperiam consequuntur omnis perspiciatis blanditiis architecto, suscipit sed ratione, dolorem minus ab eligendi dicta non laborum tempore nemo, quos unde incidunt?
    </div>
    <div class="prueba2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, mollitia totam id nisi quisquam aliquid beatae quidem numquam. Sunt possimus itaque velit dignissimos fugiat, tenetur necessitatibus fuga ab culpa numquam.
        Quasi, quaerat! Repellendus doloremque quibusdam laboriosam dolores nostrum distinctio excepturi ad, exercitationem fugiat laborum harum perferendis quis nesciunt. Quo inventore dolore, impedit repellendus rem explicabo! Voluptatum quam omnis voluptatem inventore!
        
    </div>
    <div class="prueba3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, facilis tempore voluptates ullam in maiores ratione vitae optio ex repudiandae iste iusto laboriosam vel, repellat vero ipsum provident! Saepe, velit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus totam quaerat optio magni eveniet fugit cum corporis, praesentium consequuntur quas repudiandae, nam iure dolores ut quasi ad tempore. Incidunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eum culpa perspiciatis esse provident nisi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus harum nam 
    </div>
</body>

</html>