<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba #1</title>
</head>
<style>
    * {
        margin: 0px;
    }

    .S1 {
        height: 500px;
        width: 1280px;
        background-color: rgb(47, 47, 77);
    }

    .SS1 {
        height: 45px;
        width: 1280px;
        background-color: rgba(77, 120, 129, 0.950);
    }
    .SS1 ul{
        display: flex;
        justify-content: right;
    }
    .SS1 ul li{
        list-style: none;
        margin-right: 20px;
        margin-top: 10px;
    }
    .SS1 ul li a{
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
        transition: 0.5s;
    }
    .SS1 ul li a:hover{
        font-size: 20px;
        color: rgb(47, 47, 77);
        text-decoration: none;
        padding: 20px ;
    }
    .SS2{
        justify-content: center;
    }
    .SS2 img {
        height: 500px;
    }
</style>

<body>
    <section class="S1">
        <section class="SS1">
            <ul>
                <li><a href="#o1">Opción #1</a></li>
                <li><a href="#o2">Opción #2</a></li>
                <li><a href="#o3">Opción #3</a></li>
                <li><a href="#o4">Opción #4</a></li>
                <li><a href="#o5">Opción #5</a></li>
            </ul>
        </section>
        <section class="SS2">
            <img src="https://img3.wallspic.com/crops/9/9/1/6/86199/86199-la_economa-comunidad-2560x1440.jpg" alt="">
        </section>
    </section>
</body>

</html>